<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*"
	>
	<TableRow>
		<ImageView android:id="@+id/img_description" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:src="@drawable/description"
			android:layout_span="2"
			>
		</ImageView>
		
	</TableRow>

	<TableRow>
		<Button android:id="@+id/btn_statment" 
			android:text="@string/btn_description"  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
		/> 
		<Button android:id="@+id/btn_back" 
			android:text="@string/btn_back"  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
		/>
	</TableRow>
</TableLayout>
